<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>RAJANI H | JAVASCRIPT PROJECTS</title>
    <style>

        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #7a0364 ;
        }

        h2{
            color: #730746;
        }

.project-grid {
  background: linear-gradient(#f7f7f7, #ffffff);
  padding: 20px;
  border:1 px solid #7a0364 ;
  border-radius: 10px;
  box-shadow: 0px 0px 14px #fff;
  margin:30px;
}

.project-entry {
  background: linear-gradient(#fff, #f7f7f7);
  padding: 20px;
  margin: 20px;
  border: 1px solid #72086d;
  border-radius: 10px;
}

.project-entry:hover {
  box-shadow: 0px 0px 10px #e32ce3;
  border: 2px solid #72086d;
}

.entry-button {
  background: linear-gradient(#7a0364, #eb48d0);
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;

}

.entry-button:hover {
  background: linear-gradient(#eb48d0, #7a0364);
  box-shadow: 0px 0px 20px #c116bb;
}

.entry-button:active {
  box-shadow: 0px 0px 4px #730746;
  transform: translateY(2px);
}

.page-header {
  background: transparent;
  color: #ff69b4;
  padding: 20px;
  text-align: center;
  font-weight: bolder;
}

.page-header h1 {
  font-size: 36px;
  margin: 0;
  color: #f8f3f7;
}


    </style>
</head>
<body>
    <div class="page-header">
        <h1>RAJANI H | JAVASCRIPT PROJECTS</h1>
      </div>
    <div class="project-grid">
        <div class="project-entry">
          <h2>NUMBER GUESSING GAME</h2>
          <button class="entry-button" onclick="window.location.href='random.html'">Enter Project</button>
        </div>
        
        <div class="project-entry">
          <h2>PASSWORD GENERATOR</h2>
          <button class="entry-button" onclick="window.location.href='Password Generator/index.html'">Enter Project</button>
        </div>

        
        <div class="project-entry">
          <h2>COUNTDOWN TIMER</h2>
          <button class="entry-button" onclick="window.location.href='CountDownTimer/index.html'">Enter Project</button>
        </div>

           <div class="project-entry">
          <h2>COUNTER</h2>
          <a href="Counter/index.html">
          <button class="entry-button">Enter Project</button>
          </a>
        </div>


        <div class="project-entry">
          <h2>TEMPERATURE CONVERTOR</h2>
          <button class="entry-button" onclick="window.location.href='TempConvert.html'">Enter Project</button>
        </div>

        <div class="project-entry">
          <h2>COLOR FLIPPER</h2>
          <button class="entry-button" onclick="window.location.href='ColorFlipper.html'">Enter Project</button>
        </div>


        <div class="project-entry">
          <h2>PALINDROME CHECKER</h2>
          <button class="entry-button" onclick="window.location.href='PalindromeChecker.html'">Enter Project</button>
        </div>


        <div class="project-entry">
          <h2>RANDOM QOUTE GENERATOR</h2>
          <button class="entry-button" onclick="window.location.href='QuoteGenerator.html'">Enter Project</button>
        </div>

        
      </div>
</body>
</html>
