<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Palindrome Checker</title>
  <style>

    body{
      background-color: rgb(20, 20, 215);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .container{
      background-color:white;
      color:rgb(0, 0, 0);
      width:400px;
     padding:20px;
      margin:auto;
      margin-top:40px;
      border-radius: 30px;
      box-shadow: 0px 0px 4px #fff;
    }

    p{
      padding:15px;
      padding-top:0px;
      padding-bottom: 0px;;
      text-align:justify
    }

    h3{
      color: blue;
      font-size: 30px;
      padding-left:20px;
      padding-bottom: 0px;

    }

    #textBox{
      width: 250px;
      padding:10px;
      margin-left:20px;
      border: 1px solid #fff;
      border-bottom: 2px solid blue;
      color: blue;
      font-size: 1em;
      font-size: larger;
      outline: none;
    }

    #textBox:hover{
      color: blue;
      outline:none;
      border-bottom: 2px solid blue;
    }

    #textBox:active
    {
      border-bottom: 2px solid blue;
      color: blue;
      border: 1px solid #fff;
    }

    button{
      padding:12px;
      margin-right:10px;
      border:1px solid blue;
      border-radius: 8px;
      background-color: blue;
      color:white;
      font-weight: bold;
      font-size: 20px;
      text-align: center;
      cursor:pointer;
    }

    button:active{
      transform: translateY(2px);
    }


    #result{
      text-align: center;
      color:white;
      padding:8px;
      font-family: verdana;
      font-size: 20px;
      border-radius: 6px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h3>Palindrome Checker</h3>
    <p>A Palindrome is a word or phrase that reads the same backwards as forwards, e.g.level, refer.</p><br>
    <input type = "text" id="textBox" placeholder="Enter a word">
    <button onclick="check()">Check</button>
    <br>
    <p id="result"></p>

  </div>

  <script>
    const result = document.getElementById("result");

    function check()
    {
      const text = document.getElementById("textBox").value;

        if(text === " " || text ==="")
        {
          window.alert("Enter a word or Phrase!");
          return;
        }
       if(text.split("").reverse().join("").toLowerCase() === text.toLowerCase())
       {
        result.textContent = `${text} is a Palindrome`;
        result.style.backgroundColor = "green"
       }
       else
       {
        result.style.backgroundColor = "red"
        result.textContent = `${text} is not a Palindrome`;
       }
    }
  </script>
</body>


</html>