<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Quote Generator</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    *{
      padding:0px;
      margin: 0px;
      box-sizing: border-box;
    }

    body{
      background: #500463;
      font-family: "Barlow Condensed", serif;
    }

    .quoteBox{
      background-color: #fff;
      width:500px;
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%, -50%);
      padding:40px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0px 10px 20px 0px rgba(255, 255, 255, 0.15);
    }

    .quoteBox h2{
      font-size:32px;
      padding-bottom:10px;
      position: relative;
    }

    .quoteBox h2::after
    {
       content:"";
       width:70px;
       height:3px;
       background-color: #bc16e6;
       border-radius: 3px;
       position:absolute;
       bottom:-10px;
       left:170px;
       margin-bottom: 10px;
    }

    .quoteBox blockquote
    {
     font-size: 26px;
     min-height: 110px;
     margin: 20px;;
    }

    .quoteBox blockquote::before, .quoteBox blockquote::after
    {
     content: '"';
    }

    .quoteBox span{
      display: block;
      margin-top: 10px;
      float:right;
      cursor: pointer;
      position: relative;
    }

    .quoteBox span::before
    {
      position: absolute;
      content:"";
      width:20px;
      height:2px;
      background: #c640e8;
      color:black;
      top:60%;
      left:-30px;
    }
    
    .quoteBox div{
      width:100%;
      margin-top: 50px;
      display: flex;
      justify-content: center;
    }

    .quoteBox button{
      background-color:#c640e8 ;
      color:#fff;
      border-radius: 25px;
      width:150px;
      height:50px;
      align-items: center;
      display: flex;
      justify-content: center;
      margin: 5px;
      border :2px solid #0b000e;
      cursor: pointer;
      font-size: medium;
      font-weight: bold;
    }

    

    .quoteBox button:nth-child(1):hover:active{
      background-color: white;
    color: #6a0a81 ;
    }

  </style>
</head>
<body>
  <div class="quoteBox">
    <h2>Quote of the day</h2>
    <blockquote id="quote">It is never too late to be what you might have been.</blockquote>
    <span id="author">Booker T. Washington</span>
    <div>
      <button id ="button">New Quote</button>
     
    </div>
  </div>

  <script>
    const button = document.getElementById("button");
    let quote = document.getElementById("quote");
    let author = document.getElementById('author');
    function randomQuote()
    {
      fetch('https://quotes-api-self.vercel.app/quote')
  .then(response => response.json())
  .then(data =>
   {
    quote.innerHTML = data.quote;
    author.innerHTML = data.author;
  })
 }
    button.addEventListener('click', randomQuote );
   
  </script>
</body>
</html>