<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Convertor</title>
    <link href="P.css" rel="stylesheet">
    <style>

        form{
            justify-content: center;
            margin-top: 20px;
            text-align: center;
            margin:auto;
            width: 400px;
            margin-top:100px;
            border-radius:10px;
            padding:20px;
            background:linear-gradient(#ffffff,#e5d9d9);
           cursor: pointer;
           box-shadow: 0px 0px 14px  rgb(253, 253, 253);
           border: 2px solid rgb(0, 0, 0);
        }
        #textBox{
             padding: 10px;
             border:2px solid rgb(8, 5, 3);
             font-size:20px;
             margin-bottom:12px;
             border-radius: 6px;
             box-shadow: 0px 0px 10px rgb(9, 9, 9);
             background-color: transparent;
        }

       label{
            font-size:1.2em;
            margin:5px;
            font-weight: bold;
        }

        #submit{
            margin-top:20px;
            padding:10px 15px;
            font-size:20px;
            font-weight: bold;
            color:white;
            background-color: black;
            border:1px solid white;
            border-radius: 5px;
            box-shadow: 0px 0px 15px rgb(25, 22, 22);
        }

        #submit:hover{
            background-color: rgb(255, 255, 255);
            color:black;
            cursor: pointer;
        }
        #submit:active{
            background-color: rgb(0, 0, 0);
            color:rgb(255, 242, 242);
            cursor: pointer;
            transform:translateY(2px);
        }
    </style>
</head>
<body style="background-color:rgb(0, 0, 0)">
    <div class ="container">
    <form>
       <h1>Temperature Convertor</h1>
       <br>
       <input type = "number" id="textBox" placeholder="0"><br>
       <input type = "radio" id="toFarenheit" class="unit">
       <label for="toFarenheit">Celcius ➡ Farenheit</label><br>
       <input type = "radio" id="toCelcius" class="unit">
       <label for="toFarenheit">Farenheit ➡ Celcius</label><br>
       <button id="submit" onclick="Convert(event)">Submit</button>
       <p id="result" style="font-weight:bold;"></p>
       <br>
    </form>
</div>
    <script>
        const input = document.getElementById("textBox");
        let toFarenheit = document.getElementById("toFarenheit");
        let toCelcius = document.getElementById("toCelcius");
        let result1 = document.getElementById("result");
        let temp;
     function Convert(event)
        {
        if(toFarenheit.checked)
        {
         temp = Number(input.value);
         temp = 9/5 * temp + 32;
         result1.textContent = temp.toFixed(1)+"°F";
         event.preventDefault();
        }
        else if(toCelcius.checked)
        {
            temp = Number(input.value);
            temp = (5/9) * (temp-32);
            result1.textContent = temp.toFixed(1)+"°F";
            event.preventDefault();
        }
        else
        {
            result1.textContent="select a unit";
            event.preventDefault();
        }
    }
    </script>
</body>
</html>