<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO LIST</title>
    <style>
      #taskForm{
        text-align: center;
        margin: auto;
        font-family: Verdana,  sans-serif;
      }

      #mytask{
        text-align: center;
        font-size: 2em;
        margin-bottom:30px;
        color:black;
        font-family: Verdana,  sans-serif;
      }

      #addTask{
        padding:5px 15px;
        color:white;
        background-color: red;
        font-size: 1em;
        border:none;
        border-radius:8px;
        font-weight: bold;
        font-family: Verdana,  sans-serif;
        cursor: pointer;
      }

      #addTask:hover{
        background-color: rgba(255, 0, 0, 0.746);
      }

      ol{
        max-width: fit-content;
        max-height: max-content;
        text-align:center;
        list-style-position: inside;
        padding-bottom: 2em;
      }

       li{
        font-size: 20px;
        align-items: center;
  color: darkblue;
  background-color: rgb(211, 211, 211); 
  padding: 10px; 
  border-radius: 5px; 
  margin:3px;
 margin-right:20px;
       }
    </style>
</head>
<body>
  <div id="taskForm" style="background-color: wheat; width:500px; text-align: center;">
    <h1>TO-DO LIST</h1>
    <input type="text" placeholder="type your task" id="mytask"><br>
    <button id="addTask">ADD TASK</button>
    <br><br>
    <ol id="taskList"></ol>
  </div>
    <script>
        let tasks = [];
        let mytask = document.getElementById("mytask");
        let addTask = document.getElementById("addTask");
        let taskList = document.getElementById("taskList");

        addTask.addEventListener("click", () => 
        {
          if (mytask.value.trim() !== "") 
          { 
            tasks.push(mytask.value);
            updateTaskList();
            mytask.value = ""; 
          }
          else 
          {
            alert("Please enter a task!");
          }
        });
          function updateTaskList()
           {
            taskList.innerHTML = "";
            tasks.forEach((task, index) => {
              let taskListItem = document.createElement("li");
               taskListItem.textContent = task;
               taskList.appendChild(taskListItem);

               taskListItem.addEventListener("dblclick",()=>
               {
                tasks.splice(index,1);
                updateTaskList();
               });
  });
}

    </script>

</body>
</html>